# CrowdMoney

./: README.md
CrowdFounding01-admin-parent/: pom.xml
crowdfounding02-admin-component/: pom.xml
crowdfounding02-admin-component/src/main/java/com/example/: CrowdfoundingAdminComponentApplication.java
crowdfounding02-admin-component/src/main/java/com/example/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfounding02-admin-component/src/main/java/com/example/mvc/config/: CrowdExceptionResolver.java
crowdfounding02-admin-component/src/main/java/com/example/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
crowdfounding02-admin-component/src/main/java/com/example/mvc/interceptor/: LoginInterceptor.java
crowdfounding02-admin-component/src/main/java/com/example/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowdfounding02-admin-component/src/main/java/com/example/service/Impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfounding02-admin-component/src/test/java/com/example/: CrowdfoundingAdminComponentApplicationTests.java
crowdfounding03-admin-entity/: pom.xml
crowdfounding03-admin-entity/src/main/java/com/example/: CrowdfoundingAdminEntityApplication.java
crowdfounding03-admin-entity/src/main/java/com/example/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
crowdfounding03-admin-entity/src/test/java/com/example/: CrowdfoundingAdminEntityApplicationTests.java
crowdfounding04-admin-webui/: pom.xml
crowdfounding04-admin-webui/src/main/java/com/example/: CrowdfoundingAdminWebuiApplication.java
crowdfounding04-admin-webui/src/main/resources/: jdbc.properties  spring-persist-mybatis.xml  spring-persist-tx.xml
crowdfounding04-admin-webui/src/main/resources/mybatis/mapper/: AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfounding04-admin-webui/src/main/webapp/: index.jsp
crowdfounding04-admin-webui/src/main/webapp/WEB-INF/: admin_add.jsp  admin_login.jsp  assign_role.jsp  include-head.jsp  include-sidebar.jsp  menu_page.jsp  modal_role_add.jsp  modal_role_confirm.jsp  modal_role_edit.jsp  system-error.jsp  target.jsp  web.xml
crowdfounding04-admin-webui/src/main/webapp/crowd/: my_menu.js  my_role.js
crowdfounding04-admin-webui/src/main/webapp/css/: pagination.css
crowdfounding04-admin-webui/src/test/java/com/example/: MybatisTest.java
crowdfounding05-common-util/: pom.xml
crowdfounding05-common-util/src/main/java/com/example/Constant/: CrowdConstant.java
crowdfounding05-common-util/src/main/java/com/example/Exception/: AccessForbiddenException.java  LoginAccountAlreadyInUseException.java  LoginAccountAlreadyInUseForUpdateException.java  LoginFailedException.java
crowdfounding05-common-util/src/main/java/com/example/util/: CrowdUtil.java  ResultEntity.java  judgeResult.java
crowdfounding06-common-reverse/: pom.xml
crowdfounding06-common-reverse/src/main/resources/: GeneratorConfig.xml
pro01-springsecurity-annotation/: pom.xml
pro01-springsecurity-annotation/src/main/java/org/entity/: Employee.java
pro01-springsecurity-annotation/src/main/java/org/example/: MyAnnotationConfiguration.java
pro01-springsecurity-annotation/src/main/java/org/test/: SpringTest.java
